a
  color: white
  text-decoration: none

a:hover
  color: grey
  text-decoration: none
  
button
  border: none
  
.btn
  color: #87ceeb
  font-weight: bold
  font-size: 25px
  
.drum-pad
  background-color: white
  margin: 10px
  border-radius: 25px
  
body
  background-color: #87ceeb
  color: white
  margin-top: 50px

.panel
  background-color: white
  margin: 50px
  padding-top: 30px
  padding-bottom: 10px
  width: 500px
  border-radius: 25px
  
.inverse-panel
  background-color: #87ceeb
  color: white
  padding: 15px
  border-radius: 25px
  
.display-panel
  width: 400px
  font-size: 20px
  
.inverse-pad
  background-color: #87ceeb
  margin: 20px
  padding: 25px
  border-radius: 25px